<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ayso.master.cs" Inherits="NiIdeaService.Presentacion.Ayso" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
       
    </asp:PlaceHolder>
    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="../assets/css/bootstrap.css" rel="stylesheet" />

     <!-- FONTAWESOME STYLES-->
    <link href="../assets/css/font-awesome.css" rel="stylesheet" />
   
     <!-- MORRIS CHART STYLES-->
    <link href="../assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />

    <!-- CUSTOM STYLES-->
    <link href="../assets/css/custom.css" rel="stylesheet" />

     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

</head>
<body>
    <form runat="server">
        
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="RegistrarProyecto.aspx">AysoApp</a>
                </div>

                <div style="color: white; padding: 15px 50px 5px 50px; float: right; font-size: 16px;">
                    <!-- Last access : 30 May 2014 &nbsp; -->
                    <a href="#" class="btn btn-danger square-btn-adjust">Logout</a>
                </div>


            </nav>

            <nav class="navbar-default navbar-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="main-menu">
                        <li class="text-center">
                            <img src="../assets/img/find_user.png" />
                        </li>

                        <li>
                            <a href="RegistrarProyecto.aspx"><i class="fa fa-dashboard fa-3x"></i>Proyecto</a>
                        </li>
                        <li>
                            <a href="RegistrarCotizacion.aspx"><i class="fa fa-desktop fa-3x"></i>Cotización</a>
                        </li>
                        <li>
                            <a href="Monitoreo.aspx"><i class="fa fa-qrcode fa-3x"></i>Monitoreo</a>
                        </li>
                        <li>
                            <a href="chart.html"><i class="fa fa-bar-chart-o fa-3x"></i>Cierre</a>
                        </li>
                        <li>
                            <a href="ListarProyecto.aspx"><i class="fa fa-table fa-3x"></i>Cartera de Proyectos</a>
                        </li>
                        <li>
                            <a href="form.html"><i class="fa fa-edit fa-3x"></i>Page02</a>
                        </li>


                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-3x"></i>Page03<span class="fa arrow"></span></a>
                        </li>
                        <li>
                            <a href="blank.html"><i class="fa fa-square-o fa-3x"></i>Page04</a>
                        </li>
                    </ul>

                </div>
            </nav>

            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <p>Grupo NiIdea</p>
                </footer>
            </div>
           
        </div>

        

    </form>
</body>
</html>
